{
  "name": "news-inside",
  "version": "0.0.1",
  "description": "NEWS Inside",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2024-Summer-Bootcamp-Team-I"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "build:firefox": "tsc --noEmit && cross-env __FIREFOX__=true vite build",
    "build:watch": "cross-env __DEV__=true vite build -w --mode development",
    "build:firefox:watch": "cross-env __DEV__=true __FIREFOX__=true vite build -w --mode development",
    "build:hmr": "rollup --config utils/reload/rollup.config.mjs",
    "wss": "node utils/reload/initReloadServer.js",
    "dev": "yarn build:hmr && (run-p wss build:watch)",
    "dev:firefox": "yarn build:hmr && (run-p wss build:firefox:watch)",
    "test": "vitest",
    "commitlint": "commitlint --edit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install"
  },
  "proxy": "http://localhost",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.51.5",
    "@tanstack/react-query-devtools": "^5.51.1",
    "axios": "^1.6.5",
    "construct-style-sheets-polyfill": "3.1.0",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "embla-carousel": "^8.1.6",
    "lottie-web": "^5.12.2",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-lottie-player": "^2.0.0",
    "react-modal": "^3.16.1",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.25.1",
    "react-slick": "^0.30.2",
    "react-star-ratings": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4",
    "webextension-polyfill": "0.10.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@commitlint/config-conventional": "18.1.0",
    "@rollup/plugin-typescript": "11.1.5",
    "@testing-library/react": "14.0.0",
    "@types/chrome": "0.0.251",
    "@types/node": "20.8.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-query": "^1.2.9",
    "@types/recharts": "^1.8.29",
    "@types/ws": "8.5.8",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "4.2.0",
    "autoprefixer": "^10.4.19",
    "chokidar": "3.5.3",
    "cross-env": "7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fs-extra": "11.1.1",
    "husky": "^9.0.11",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.7",
    "npm-run-all": "4.1.5",
    "postcss": "^8.4.39",
    "postcss-loader": "^7.3.4",
    "prettier": "^3.3.2",
    "rollup": "4.3.0",
    "tailwindcss": "^3.4.4",
    "ts-loader": "9.5.0",
    "tslib": "2.6.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.2",
    "vitest": "^0.34.6",
    "ws": "8.14.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "packageManager": "yarn@1.22.22"
}
